{
  "version": 2,
  "installCommand": "npm install --omit=optional && npx prisma generate",
  "buildCommand": "echo skip",
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
